# zsh
shell /usr/bin/zsh -l

# kitty
allow_remote_control yes
confirm_os_window_close 0

# appearance
window_padding_width 6
include ~/.cache/wal/colors-kitty.conf

# fonts
font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono Extra Bold
bold_italic_font FiraCode Nerd Font Mono Extra Bold Italic
JetBrainsMono
