* {{
    background: {background}88;
    foreground: {foreground}99;
    color0:     {color0}99;
    color1:     {color1}99;
    color2:     {color2}99;
    color3:     {color3}99;
    color4:     {color4}99;
    color5:     {color5}99;
    color6:     {color6}99;
    color7:     {color7}99;
    color8:     {color8}99;
    color9:     {color9}99;
    color10:    {color10}99;
    color11:    {color11}99;
    color12:    {color12}99;
    color13:    {color13}99;
    color14:    {color14}99;
    color15:    {color15}BB;
}}
