window {
    background-color: BACKGROUND_COLOR;
    border: 2px solid BORDER_COLOR;
    border-radius: 50px;
    padding: 7px 8px;
    margin: 15px;
}

label {
    color: FOREGROUND_COLOR;
    font-family: "JetBrainsMono Nerd Font";
    font-size: 20px;
    font-weight: bold;
}

progressbar {
    background-color: PROGRESS_BG_COLOR;
    border-radius: 4px;
    min-height: 6px;
}

progressbar progress {
    background-color: PROGRESS_COLOR;
    border-radius: 4px;
    min-height: 6px;
}

image {
    color: ICON_COLOR;
    min-width: 17px;
    min-height: 17px;
    margin-right: 5px;
}
