# set recolor-keephue true
set recolor "true"

set completion-bg "#131010"
set completion-fg "#c4c3c3"
set completion-group-bg "#131010"
set completion-group-fg "#71554C"
set completion-highlight-bg "#c4c3c3"
set completion-highlight-fg "#131010"

set recolor-lightcolor "#131010"
set recolor-darkcolor "#c4c3c3"
set default-bg "#131010"

set inputbar-bg "#131010"
set inputbar-fg "#c4c3c3"
set notification-bg "#131010"
set notification-fg "#c4c3c3"
set notification-error-bg "#4F4747"
set notification-error-fg "#c4c3c3"
set notification-warning-bg "#4F4747"
set notification-warning-fg "#c4c3c3"
set statusbar-bg "#131010"
set statusbar-fg "#c4c3c3"
set index-bg "#131010"
set index-fg "#c4c3c3"
set index-active-bg "#c4c3c3"
set index-active-fg "#131010"
set render-loading-bg "#131010"
set render-loading-fg "#c4c3c3"
