# set recolor-keephue true
set recolor "true"

set completion-bg "#0c111b"
set completion-fg "#c2c3c6"
set completion-group-bg "#0c111b"
set completion-group-fg "#35526E"
set completion-highlight-bg "#c2c3c6"
set completion-highlight-fg "#0c111b"

set recolor-lightcolor "#0c111b"
set recolor-darkcolor "#c2c3c6"
set default-bg "#0c111b"

set inputbar-bg "#0c111b"
set inputbar-fg "#c2c3c6"
set notification-bg "#0c111b"
set notification-fg "#c2c3c6"
set notification-error-bg "#334355"
set notification-error-fg "#c2c3c6"
set notification-warning-bg "#334355"
set notification-warning-fg "#c2c3c6"
set statusbar-bg "#0c111b"
set statusbar-fg "#c2c3c6"
set index-bg "#0c111b"
set index-fg "#c2c3c6"
set index-active-bg "#c2c3c6"
set index-active-fg "#0c111b"
set render-loading-bg "#0c111b"
set render-loading-fg "#c2c3c6"
