# set recolor-keephue true
set recolor "true"

set completion-bg "#0d201c"
set completion-fg "#c2c7c6"
set completion-group-bg "#0d201c"
set completion-group-fg "#5C7293"
set completion-highlight-bg "#c2c7c6"
set completion-highlight-fg "#0d201c"

set recolor-lightcolor "#0d201c"
set recolor-darkcolor "#c2c7c6"
set default-bg "#0d201c"

set inputbar-bg "#0d201c"
set inputbar-fg "#c2c7c6"
set notification-bg "#0d201c"
set notification-fg "#c2c7c6"
set notification-error-bg "#3160B9"
set notification-error-fg "#c2c7c6"
set notification-warning-bg "#3160B9"
set notification-warning-fg "#c2c7c6"
set statusbar-bg "#0d201c"
set statusbar-fg "#c2c7c6"
set index-bg "#0d201c"
set index-fg "#c2c7c6"
set index-active-bg "#c2c7c6"
set index-active-fg "#0d201c"
set render-loading-bg "#0d201c"
set render-loading-fg "#c2c7c6"
