@theme "~/.cache/wal/colors-rofi-pywal.rasi"

configuration {
    modi: "drun,run,filebrowser";
    show-icons: false;
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    display-window: " ";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format: "{w} · {c} · {t}";
    font: "JetBrainsMono Nerd Font 12";
    kb-mode-next: "Alt+l";
    kb-mode-previous: "Alt+h";
}

window {
    background-color: @background;
    border-color: @color1;
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 8px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    background-color: transparent;
    children: ["inputbar", "message", "listview", "mode-switcher"];
}

inputbar {
    background-color: transparent;
    text-color: @color15;
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    border: 0px 0px 1px 0px;
    border-radius: 0px;
    children: ["prompt", "entry"];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: @color5;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "(m´･ω･`)mｺﾞﾒﾝ";
    placeholder-color: @color8;
    cursor-color: @color8;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    cursor: "default";
}

scrollbar {
    handle-width: 5px ;
    border-radius: 0px;
}

element {
    text-color: @color15;
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
}

element selected {
    background-color: @color1;
    text-color: @color15;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher{
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
}

button {
    padding: 10px;
    border: 0px solid;
    border-radius: 4px;
    text-color: inherit;
    background-color: @color12;
    cursor: pointer;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color: @color15;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    blink: true;
    markup: true;
}

error-message {
    background-color: @background;
    text-color: @color15;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
}
